<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Including Audio and Video</title>
</head>
<body>

    <audio controls loop autoplay>
        <source src="audio/Kalimba.mp3" type="audio/mp3">
    </audio>
    
    <video controls >
        <source src="video/Sample MP4 Video File for Testing.mp4" type="video/mp4">
    </video>
</body>
</html>