<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body>

    <h1>Datalist</h1>
    
    <label for="cities-box">select a city</label>
    <input list="cities" id="citites-box">

    <datalist id="cities">
        <option>new york</option>
        <option>canada</option>
        <option>germany</option>
        <option>iran</option>

    </datalist>



</body>
</html>