<!DOCTYPE html>
<!-- saved from url=(0049)file:///D:/edureka/day%202/assignments/Audio.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Including Audio</title>
</head>
<body>

    <header>
        <h1>Including Audio File</h1>
    </header>

    <audio controls="" autoplay="">
        <source src="audio and video/sample.mp3" type="audio/mp3">
    </audio>
    

</body></html>