<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic tags</title>
</head>
<body>

    <header>
        <h1>Introduction to HTML</h1>
        <h2>Basic of HTML</h2>
    </header>

    <article class="recipe">
        Molten chocolate cake is a popular dessert that combines the elements of a chocolate cake and a soufflé.
        [citation needed] Its name derives from the dessert's liquid chocolate center,[1] and it is also known as 
        chocolate moelleux (from French for "soft"), chocolate lava cake, or simply lava cake.[2] It should not be 
        confused with chocolate fondant, a recipe that contains little flour, but much chocolate and butter, hence
         melting on the palate (but not on the plate).
         <section class="ingredents">Eggs</section>
         <section class="ingredents">Milk</section>
         <section class="Methods of preparation">
         <figure>
             <img src="img/Chocolate_Fondant.jpg" alt="choco cake">
             <figcaption>A delicious lava cake </figcaption>
         </figure>




        </section>

    </article>

    <aside>
        some addes info can write over her
    </aside>


    <footer>
        &COPY; Edureka 2017, All Rights Reserved
    </footer>
    
</body>
</html>