<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>

    <link href="bootsrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootsrap/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <script src="bootsrap/bootstrap-3.3.7-dist/jquery-3.6.0.min.js"></script>
    <script src="bootsrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="piechart.js"></script>

    
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <style>

        
#map-container {
            height: 400px;
            margin-bottom: 20px;
        }

        #piechart {
        
        position: relative;
        left: 25%;
        
        }

 
      #div {
          margin-top: 50px;
        
      }

            

          #fonts {
              color: darkmagenta;
              font-size: large;
            font-family: 'Lobster', cursive;
          }

    </style>

</head>
<body>

   
    

 <div class="container" id="div1">

    
 <h1 align="center" style="font-family: 'Lobster', cursive;">Carousel</h1><hr>
     
     <div id="carousel-id" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
             <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
             <li data-target="#carousel-id" data-slide-to="1" class=""></li>
             <li data-target="#carousel-id" data-slide-to="2" class=""></li>
         </ol>
         <div class="carousel-inner">
             <div class="item active">
                 <img alt="First slide" src="img/12-58-10-66_1440x480.jpg">
                 <div class="container">
                     <div class="carousel-caption" id="fonts">
                         <h1>First Slide</h1>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                         
                     </div>
                 </div>
             </div>
             <div class="item">
                <img alt="Second slide" src="img/owf-1440x480 (1).jpeg">
                <div class="container">
                    <div class="carousel-caption" id="fonts">
                        <h1>Second Slide</h1>
                        <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                             </p>
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="Thrid slide" src="img/why-harmer-hero-1440x480.jpg">
                <div class="container">
                    <div class="carousel-caption" id="fonts">
                        <h1>Third Slide</h1>
                        <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

                             </p>
                        
                    </div>
                </div>
            </div>
         </div>
         <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
         <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
     </div>
    </div><hr><br><br>

  <div class="container">
     
    <h1 align="center" style="font-family: 'Lobster', cursive;">Popularities of programming languages</h1><hr>
    <div id="piechart" style="width: 900px; height: 500px;"></div>

</div><hr><br>

<div class="container">
    <h1 align="center" style="font-family: 'Lobster', cursive;">maps</h1><hr>
    <div id="error-message" ></div>
    <div id="map-container" ></div>
</div>

<script>
   window.onload = function () { if ( window.navigator.geolocation) {
           navigator.geolocation.getCurrentPosition( success, showError );
        }
        else {
            alert('sorry i m unable to track your location');
        }

        function success (position) {

            var location = new google.maps.LatLng(position.coords.latitude,
            position.coords.longitude );
           
           var map = new google.maps.Map(document.getElementById('map-container'), {
               center: location,
               zoom: 17
           });

         var marker = new google.maps.Marker( {
             position: location,
             "map": map,
             title: 'where I am!'
         });

         marker.setMap(map);
    
        }

        function showError (error) {
               var x = document.getElementById ('error-message')
            switch(error.code) {

                case error.PERMISSION_DENIED:
                X.innerHTML = "User denied the request for Geolocation."
                break;

                case error.POSITION_UNAVAILABLE:
                X.innerHTML = "Location information is unavailable."
                break;

                case error.TIMEOUT:
                X.innerHTML = "The request to get user location timed out."
                break;

                case error.UNKNOWN_ERROR:
                X.innerHTML = "An unknown error occurred."
                break;
            }
        } 
        };
   </script>

</body>
</html>