<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor tags (hyperlinks or links) </title>
    <link rel="stylesheet" href="css/anchor.css">

   
</head>
<body>
    <h1>Adding links to other documents</h1>
    <hr />
    <a href="img.html">link to image demo</a>
    
    <a href="img.html" id="tag-1">link to image demo</a>
    <a href="dummy.html#section 4">link to the dummy page</a>
    <a href="https://medium.com/" target="_blanked">medium (blogging page)</a>

    
</body>
</html>