<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame in HTML</title>
    <style>
        iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.in/" target="my-iframe" >amazon home pages</a>
 <!--
    <iframe src="https://www.amazon.in/" nameSS="my-iframe">
    -->

    <iframe src="Sample.pdf" ></iframe>
</body>
</html>