<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <style>
        .red {
            color: red;
        }
        .bold{
            font-weight: bold;
        }

        #intro-para {
            border: 1px dashed lime;
            padding: 10px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Introduction to HTML</h1>
    <h2>Simple HTML Tags</h2>
    <P id="intro-para" class="red bold" title="HTML is hypertext markup language" >
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
         make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
         typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </P>
    <p id="second-para" class="red">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
         College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, 
         and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem 
         Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and 
         Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the 
         Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 
         1.10.32.
    </p>
    <p class="bold">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in 
        some form, by injected humour, or randomised words which don't look even slightly believable. If you are going 
        to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of 
        text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
         the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a
          handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem
           Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

    </P>
<P>
    Some photos
</P>

<p>
    rest phots
</p>

</body>
</html>