<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
</head>
<body>
    <h1>Creating cirles by using SVG</h1>

    <svg id="ex1" height="500">
        <circle id="circle" cx="60" cy="60" r="60" fill="red"></circle>
    </svg>

    <svg id="ex2" height="500">
        <circle id="circle" cx="100" cy="100" r="100" ></circle>
    </svg>
    
    
</body>
</html>