<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<body>

    <script>
       
       console.log(localStorage)

       localStorage.setItem('FirstName', 'Joe')
       localStorage.setItem('LastName', 'Dcunha')
       localStorage.setItem('DOB', '12/12/1996')

       var FirstName = localStorage.getItem('FirstName');
       console.log(FirstName);

    </script>
    
</body>
</html>