<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
</head>
<body>
   <header>
    <h1>USER INFORMATION</h1>
</header>

<form>

    <label for="First Name">First name</label>
    <input type="text" id="First Name" name="First Name" required>
    <br>

    <label for="Last Name">Last Name</label>
    <input type="text" id="Last Name" name="Last Name" required >
    <br>

    <label for="Address">Address</label>
    <input type="text" id="Address" name="Address">
    <br>

    <label for="Email ID">Email ID</label>
    <input type="email" id="Email ID" name="Email ID" placeholder="Email ID" required>
    <br>

    <label for="Date">Date of Birth</label>
    <input type="date" id="Date" name="Date">
    <br>

   
    <input type="submit" value="submit the form">
    <input type="submit" value="submit the form (without validate)" formnovalidate>

</form>


    
</body>
</html>