<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees Details</title>
    <style>
        table, th , td {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px ;
        }

caption {
    color: red;
    font-weight: bold;
    font-size: 30px;
}




/*
        tr:nth-child(even) {
            background-color: red;


        }
        */
    </style>

</head>
<body>
    <table>
        <caption >Employees Details</caption>
        <tbody>
            <tR>
            <th>Employees ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>DEsignation</th>
        </tR>

        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">joe</td>
            <td rowspan="2">IT</td>
            <td>hardware and networking</td>
        </tr>
        <tr>
            <td>hardware and networking</td>
        </tr>

        <tr>
            <td>2</td>
            <td>nikky</td>
            <td>IT</td>
            <td>hardware and networking</td>
        </tr>
        <tr>
            <td>3</td>
            <td>aakash</td>
            <td>Accounts</td>
            <td>accountant</td>
        </tr>
        <tr>
            <td>4</td>
            <td>bari</td>
            <td>hr</td>
            <td>hr</td>
        </tr>
             




        </tbody>


    </table>
</body>
</html>