<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Hyperlinks</title>
</head>
<body>

    <a href="https://in.yahoo.com/" alt="yahoo" target="_blank">Yahoo</a>
    <a href="https://www.google.com/" alt="Google" target="_blank">Google</a>
    <a href="https://edition.cnn.com/" alt="CNN" target="_blank">CNN</a>

    
</body>
</html>