<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
    <style>
        iframe {
            width: 100%;
            height: 500px;
        }
    </style>
    
    
</head>
<body>

    <a href="https://www.edureka.co/" target="iframe1">edureka home page</a>
    <iframe name="iframe1"></iframe>
    
</body>
</html>