<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unorder List</title>
    <style>
        ul > li {
            list-style: circle;
        }
    </style>
</head>
<body>
   
    <h1>Unorder list of Countries</h1>
    <hr />

    <ul>
        <li>India</li>
        <li>United states of America</li>
        <li>United Kingdom</li>
        <li>Germany</li>


    </ul>

    
</body>
</html>